APP_ENV=production
APP_DEBUG=false
APP_URL=https://uXXXXXX_kakglycemie.com
APP_KEY=base64:KzF3ZmR0aW5nT2ZGaXRuZXNzQW5kU2VjdXJpdHlJbkxhcmF2ZWw=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u345099786_kakdb
DB_USERNAME=u345099786_dev
DB_PASSWORD=Kakglycemie$11

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

//for hostinger